anonymfile.com
anonymshare.com
anyfile.co
bayfiles.io
beefiles.io
file.si
gofile.cc
nitrofile.cc
swisstransfer.com

-------------------- API Key

LetsUpload
Bowfile
1CloudFile
HexUpload
SendSpace
Userscloud
Archive
Doodrive
Yandex.Disk
transfernow.net

-------------------- No API

Clicknupload
UploadBuzz

[73]: filepost.io/
[74]: file-upload.net/
[75]: transferxl.com/
[76]: filetransfer.io/
[77]: transfernow.net/
[78]: quicklyupload.com/
[80]: send.vis.ee/
[81]: wormhole.app/
[82]: swisstransfer.com/en-us
[83]: 4shared.com/
[84]: instant.io/
[85]: send.tresorit.com/
[86]: sharrr.com/
[87]: blackhole.run/
[88]: filedropper.com/
[89]: myairbridge.com/en/#!/settings
[91]: ulozto.net/
[93]: send.cm/
[94]: filewhopper.com/
[95]: transferfile.io/#/
[96]: hotdropp.com/#/
[97]: cyberdrop.me/
[99]: k2s.cc/
[100]: rapidgator.net/
[102]: download.gg/

duckduckgo.com/?q=quick+file+upload&t=newext&atb=v378-1